<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <ImageView
            android:id="@+id/viewPhoto"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            app:srcCompat="@mipmap/ic_launcher"/>

    <EditText
            android:id="@+id/txt_Description"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Descripcion"
            android:inputType="textMultiLine"/>
    <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"/>
    <Button
            android:id="@+id/btnContentSaved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registros"/>

</LinearLayout>